
FC:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\App.xaml;;
FC:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\MainWindow.xaml;;
FC:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceUserControl\addVocabularyUC.xaml;;
FC:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceUserControl\ControlBarUC.xaml;;
FC:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceUserControl\dictionaryUC.xaml;;
FC:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceUserControl\learnUC.xaml;;
FC:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceUserControl\MenuUC.xaml;;
FC:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceXAML\MainResource.xaml;;
FC:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceUserControl\defineUC.xaml;;

