c:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
Fc:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\App.xaml;;
Fc:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\MainWindow.xaml;;
Fc:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceUserControl\addVocabularyUC.xaml;;
Fc:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceUserControl\ControlBarUC.xaml;;
Fc:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceUserControl\defineUC.xaml;;
Fc:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceUserControl\learnUC.xaml;;
Fc:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceUserControl\MenuUC.xaml;;
Fc:\Users\hoang\source\repos\learnVocabulary\learnVocabulary\ResourceXAML\MainResource.xaml;;

